/* media queries breakpoints
    @media only screen and (min-width: 480px) {}
    @media only screen and (min-width: 1024px) {} */
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  background-color: #f4f4f4;
  max-width: 1500px;
  margin: auto;
  line-height: 1.5;
  box-sizing: border-box;
}

.header {
  margin: 0;
  display: flex;
  justify-content: space-between;
  background-color: darkblue;
  border-radius: 10px;
}
.header__logo {
  margin: 0;
  width: 150px;
}

.logo__img {
  width: 250px;
  padding: 20px;
}

.menu {
  display: flex;
}
.menu__item {
  list-style-type: none;
  padding: 20px;
}
.menu__link {
  text-decoration: none;
  color: #f4f4f4;
  font-size: 18px;
  background-color: darkblue;
  align-items: center;
}

.section {
  padding: 20px;
}

.hero {
  background-color: pink;
  min-height: 250px;
}

.panel {
  text-align: center;
  padding: 20px;
}
.panel .text--center {
  font-size: 18px;
}

.headding2--blue {
  color: darkblue;
}

.boxy {
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  .boxy {
    display: flex;
    justify-content: space-between;
  }
}
.boxy .box {
  padding: 20px;
}
@media only screen and (min-width: 1024px) {
  .boxy .box {
    flex-basis: 30%;
  }
}
.boxy .box__icon {
  padding: 20px;
}

.button--blue {
  background-color: darkblue;
  padding: 20px;
  text-align: center;
  border: none;
  border-radius: 10px;
  width: 150px;
  margin: auto;
}

.button__link {
  text-decoration: none;
  color: #f4f4f4;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
}

.columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media only screen and (min-width: 1024px) {
  .columns {
    grid-template-columns: 1fr 1fr;
  }
}
.columns .columns__text {
  margin: 0;
}
@media only screen and (min-width: 1024px) {
  .columns .columns__text {
    grid-column: 2/3;
  }
}
@media only screen and (min-width: 1024px) {
  .columns .columns h2 {
    grid-column: 2/3;
  }
}
@media only screen and (min-width: 1024px) {
  .columns .columns h3 {
    grid-column: 2/3;
  }
}

.headding3--blue {
  color: darkblue;
}
@media only screen and (min-width: 1024px) {
  .headding3--blue {
    grid-column: 2/3;
  }
}

.foto {
  width: 100%;
  grid-column: 1/2;
  border-radius: 10px;
}
@media only screen and (min-width: 1024px) {
  .foto--horni {
    grid-row: span 3;
  }
}
@media only screen and (min-width: 1024px) {
  .foto--spodni {
    grid-row: 4/9;
  }
}

.form {
  text-align: center;
}
.form__input {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  display: inline-block;
  width: 90%;
  margin-bottom: 20px;
  border-radius: 10px;
}
.form__block {
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
  border-radius: 10px;
  border-width: 3px;
  border-color: darkblue;
  max-width: 500px;
  margin: auto;
  margin-bottom: 40px;
  color: darkblue;
}
.form__label {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.form_required {
  font-weight: 600;
  color: red;
}

.form__input--kontakt {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

.form__label--kontakt {
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.form__textarea {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  display: block;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 20px;
  width: 80%;
  max-width: 500px;
}

.footer {
  background-color: darkblue;
  color: #f4f4f4;
  padding: 20px;
  text-align: center;
  align-items: center;
  margin-top: 50px;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */